REACT_APP_VERSION=v0.02-pre-pre-alpha
REACT_APP_TAG_PREFIX=Ponder
PORT=8080
DISABLE_ESLINT_PLUGIN=true
# this should be removed once the source map bug in CRA 
# is fixed (there's already an ongoing PR on it: 
# https://github.com/facebook/create-react-app/pull/11752)
# source maps are quite handy for debugging tools.
GENERATE_SOURCEMAP=false
